<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetTest.Generated.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NetTest.Generated.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSync\AutoSync.csproj" />
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\NetTest.Generated\$(OutDir)NetTest.Generated.dll&quot; &quot;$(TargetDir)&quot; /y&#xD;&#xA;copy &quot;$(SolutionDir)\NetTest.Generated\$(OutDir)Riptide.AutoSync.dll&quot; &quot;$(TargetDir)&quot; /y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build ../NetTest.Generated" />
  </Target>

</Project>
