<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameCore.Riptide</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSync\AutoSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiptideNetworking">
      <HintPath>..\..\..\RiptideNetworking\RiptideNetworking\RiptideNetworking\bin\Debug\netstandard2.0\netstandard2.0\RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
