# gamecorev2

./: GameCoreV2.sln  GameCoreV2.txt  README.md
AutoSync/: Assembly.cs  AssemblyGenerator.cs  AssemblyProcessor.cs  Authority.cs  AutoSync.csproj  ILGenerator.cs  IUIDGenerator.cs  SerializationTable.cs  TypeProcessor.cs  explanation.txt
AutoSync/Attributes/: MessageObjectInsertionFunctionAttribute.cs  MessageTypeAttribute.cs  NetworkConfigAttribute.cs  NetworkManagerAttribute.cs
AutoSync/Attributes/CodeGen/: CustomFunctionCallAttribute.cs
AutoSync/Attributes/Configuration/: ForwardedMessageTypeAttribute.cs  MessageTypeAttribute.cs
AutoSync/Attributes/Serialization/: ExternalSerializersAttribute.cs  SerializationSpecificationAttribute.cs  TypeDeserializerAttribute.cs  TypeSerializerAttribute.cs
AutoSync/Attributes/Sync/: AuthorityCodeAttribute.cs  ClientSideAttribute.cs  NetworkConfigAttribute.cs  NetworkManagerAttribute.cs  RunOnClientAttribute.cs  RunOnServerAttribute.cs  ServerSideAttribute.cs  SetFromClientAttribute.cs  SetFromServerAttribute.cs  SynchronizeAttribute.cs  SynchronizeCallAttribute.cs  SynchronizeClassAttribute.cs  SynchronizeObjectAttribute.cs  SynchronizeValueAttribute.cs
AutoSync/Extensions/: AssemblyDefinitionExtensions.cs  CollectionExtensions.cs  CustomAttributeExtensions.cs  ICustomAttributeProviderExtensions.cs  MemberReferenceExtensions.cs  MethodDefinitionExtensions.cs  MethodReferenceExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
AutoSync/Internal/: CustomCallWrapper.cs  ILGenerator.cs  MethodWrapper.cs  SerialiationMethodWrapper.cs  SerializationTable.cs  SynchronizedMethodWrapper.cs  TypeWrapper.cs
AutoSync/Synchronization/: AssemblyPreProcessor.cs  AssemblyProcessor.cs  MessageSettings.cs  MethodProcessor.cs  Processor.cs  PropertyProcessor.cs  RPCDispatcher.cs  SynchronizationSettings.cs  TypeProcessor.cs
BuildingSystems/Grid/: BuildingEnvironment.cs  Grid.csproj  MeshData.cs  Utils.cs
Configuration/: Configuration.csproj  IXmlConfigurator.cs  XmlConfiguratorBase.cs
Configuration/Properties/: AssemblyInfo.cs
Database/: Database.cs  Database.csproj  DatabaseTable.cs  IDatabase.cs  ReadonlyDatabase.cs  ReadonlyDatabaseTable.cs
GameClient/: GameClient.cs  GameClient.csproj  Program.cs
GameClient/Properties/: AssemblyInfo.cs
GameCore.Test/: GameCore.Test.csproj  Program.cs
GameCoreV2/: Database.cs  GameCoreV2.csproj  IGameScripting.cs  IModLoader.cs
GameCoreV2/Database/: Database.cs  DatabaseItem.cs  DatabasePath.cs  DatabaseTable.cs  IDatabasePath.cs
GameCoreV2/Properties/: AssemblyInfo.cs
GameCoreV2/Utils/: Counter.cs  EnumTools.cs  Enumerate.cs  Range.cs  Zip.cs
GameScripting/PythonEnvironment/: Debug.cs  PythonEnvironment.csproj
GameScripting/PythonScripting/: Python.csproj  PythonScripting.cs
GameScripting/PythonScripting/Properties/: AssemblyInfo.cs
GameServer/: ClientHandler.cs  ClientInfo.cs  ClientJoinRequestHandler.cs  ClientManager.cs  ClientSocket.cs  GameServer.cs  GameServer.csproj  IClientJoinRequestHandler.cs  JoinServer.cs  MessageSendQueue.cs  Program.cs  ServerConfiguration.json  ServerInfo.cs  ServerSettings.cs
GameServer/Properties/: AssemblyInfo.cs
ImageLoader/: BitmapLoader.cs  IImageLoader.cs  ImageLoader.csproj
MdpLib/: MdpApi.cs  MdpClient.cs  MdpConfiguration.cs  MdpDirectoryInfo.cs  MdpFileInfo.cs  MdpFileList.cs  MdpLib.csproj  MdpRemoteServer.cs  MdpXmlConfigurator.cs
MdpLib/Properties/: AssemblyInfo.cs  MdpInfo.cs
ModLoader/: AssetManager.cs  MdpModule.cs  Mod.cs  ModConfiguration.cs  ModInfo.cs  ModLoader.cs  ModLoader.csproj  ModLoaderConfiguration.cs  ModLoaderConfigurator.cs  ModuleBase.cs  ModuleManager.cs  ResourceDatabase.cs
ModLoader/Properties/: AssemblyInfo.cs
Multiplayer/: DefaultClock.cs  Message.cs  Multiplayer.csproj  Protocol.cs  ProtocolSettings.cs  UdpEndPoint.cs
Multiplayer/Interfaces/: IAsyncListener.cs  IClock.cs  ISendMessage.cs
Multiplayer/Properties/: AssemblyInfo.cs
NetClient/: ClientConnection.cs  ClientInterface.cs  NetClient.csproj
NetClientTest/: NetClientTest.csproj  Program.cs
NetCommon/: Connection.cs  Extensions.cs  ICustomExtract.cs  ICustomInsert.cs  Message.cs  MessageHeader.cs  NetCommon.csproj  NetString.cs
NetCommon/Message/: CustomMessageHandler.cs  Message.cs  MessageHeader.cs
NetCommon/Message/DataTypes/: ASCIIString.cs  ObjectArray.cs  StringBase.cs  StructArray.cs  UTF16String.cs  UTF32String.cs  UTF8String.cs
NetCommon/NetSocket/: NetSocket.cs  NetSocketTCP.cs  NetSocketUDP.cs
NetCore/: AsyncSocket.cs  IAsyncByteIO.cs  NetCore.csproj
NetCore/Message/: IMessage.cs  Message.cs
NetServer/: NetServer.csproj  OwnedMessage.cs  ServerConnection.cs  ServerInterface.cs
NetServerTest/: NetServerTest.csproj  Program.cs
NetTest/: NetTest.csproj  Program.cs
NetTest.Generated/: NetTest.Generated.csproj  Program.cs
Riptide.AutoSync/: MessageConfiguration.cs  Riptide.AutoSync.csproj
Serialization/: BinarySerializer.cs  BinarySerializerAttributes.cs  CustomRawBinarySerializer.cs  Extensions.cs  ISerializable.cs  ISerializer.cs  RawBinarySerializer.cs  Serialization.csproj
Serialization/Properties/: AssemblyInfo.cs
Sync/: Command.cs  CommandExecutor.cs  CommandType.cs  DelegateWrapper.cs  FieldWrapper.cs  IInvocable.cs  INetworkManager.cs  ISettable.cs  ISyncMessage.cs  ISyncMessageQueue.cs  ISyncMessageQueueItem.cs  MessageParser.cs  Sync.csproj
System/: SystemBase.cs  SystemException.cs  Systems.csproj
System/BuiltInSystems/: DiagnosticsSystem.cs  LoggingSystem.cs  SystemsManager.cs
SystemT/: MdpSystem.cs  ModdingSystem.cs  ModsConfigurations.json  Program.cs  SystemT.csproj
TMdpGenerator/: Program.cs  TMdpGenerator.csproj  include.txt
Unity/: ColorExtension.cs  Unity.csproj  VectorExtension.cs
UnityAPI/: CoreForwarding.cs  UnityAPI.csproj
UnitySync/: NetworkBehaviour.cs  UnitySync.csproj
WorldGeneration/: Plane.cs  PlaneDirections.cs  SuperPlane.cs  WorldGenerationCore.csproj
(+19 files in other folders)
