<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>GameCore.Net</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientConnectionTCP.cs" />
    <Compile Remove="ServerConnectionTCP.cs" />
  </ItemGroup>

</Project>
