<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSync\AutoSync.csproj" />
    <ProjectReference Include="..\NetCore\NetCore.csproj" />
    <ProjectReference Include="..\Riptide.AutoSync\Riptide.AutoSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiptideNetworking">
      <HintPath>..\..\..\RiptideNetworking\RiptideNetworking\RiptideNetworking\bin\Debug\netstandard2.0\netstandard2.0\RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)NetTest.Generated.dll&quot; &quot;$(SolutionDir)NetTest\$(OutDir)&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)Riptide.AutoSync.dll&quot; &quot;$(SolutionDir)NetTest\$(OutDir)&quot;  /y" />
  </Target>

</Project>
